% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./Swissroll_trial_1_images/} }

\begin{document}

\matlabtitle{Kernel functions for dimensionality reduction }


\matlabheading{Load data}

\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_0.eps}
\end{center}

\matlabheading{Kernel-based DR}

\matlabheadingtwo{Kernel function}

\matlabheadingtwo{Kernel matrix}

\matlabheadingtwo{Kernel PCA}

\matlabheading{Structure perservation quality}

\begin{matlaboutput}
Gauss.($\sigma = $5.68): av.rank= 	1.0 	0.00 stars
\end{matlaboutput}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_1.eps}
\end{center}
\matlabheading{Data classification}

\begin{matlaboutput}
**********************************
\end{matlaboutput}
\begin{matlaboutput}
Classfication error for Y
\end{matlaboutput}
\begin{matlaboutput}
    0.9424    0.9827    0.9784    0.9841
\end{matlaboutput}
\begin{matlaboutput}
**********************************
\end{matlaboutput}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_2.eps}
\end{center}
\end{document}
