% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./kernels_for_DR_images/} }

\begin{document}

\matlabtitle{Kernel functions for dimensionality reduction }


\matlabheading{Load data}

\begin{matlabcode}
data_opt ="c"   ;
norm_opt =  false;
[X,L,db] = datasets_DR(data_opt,1,norm_opt);
[N,~]    = size(X);
title(['Dataset - ',db])
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_0.eps}
\end{center}
\begin{matlabcode}

\end{matlabcode}


\matlabheading{Kernel-based DR}

\matlabheadingtwo{Kernel function}

\begin{matlabcode}
ker_type   = "gaussian";
normalized = true;
step_ker = 0.01;
lim =1000;
par        = 8.14;
figure
subplot(221)
switch ker_type
    case 'gaussian'
        gaussian_kernel_disp(par,lim)
    case 'poly'
       fplot(@(x) (1+x).^round(par),[-10 10],'Linewidth',2)
end
title({'Kernel function: ',ker_type})
\end{matlabcode}

\matlabheadingtwo{Kernel matrix}

\begin{matlabcode}
K          = kernelmatrix(X,ker_type,par,normalized);
\end{matlabcode}

\matlabheadingtwo{Kernel PCA}

\begin{matlabcode}
d  = 2;    
Y  = kernel_PCA(K,d);
subplot(222)
try
    s = scatter3(Y(:,1),Y(:,2),Y(:,3),30,L,'o','filled');
catch
    s = scatter(Y(:,1),Y(:,2),30,L,'o','filled');
end
title({'Reduced data using KPCA with ',ker_type + ' kernel'})
\end{matlabcode}

\matlabheading{Structure perservation quality}

\begin{matlabcode}
Ycell{1,1} = Y;
Ycell{2,1} = 'r^';
switch ker_type
    case 'gaussian'
        Ycell{3,1} = strcat('Gauss.(','$\sigma = $'...
            ,num2str(par),')');
    case 'poly'
        Ycell{3,1} = strcat('Poly.(','n = '...
            ,num2str(par),')');
end
subplot(212)
knn = round(N/100);
nx_scores([-N,knn,0],'r',X,Ycell);
\end{matlabcode}
\begin{matlaboutput}
Gauss.($\sigma = $8.14): av.rank= 	1.0 	0.00 stars
\end{matlaboutput}
\begin{matlabcode}
axis([0 N 0 100])
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_1.eps}
\end{center}

\matlabheading{Data classification}

\begin{matlabcode}
prwarning off
prwaitbar off
% Xds = prdataset(X,round(L));
% [C,D] = gendat(Xds,0.3);
%               % Compute classifiers
% w1 = ldc(C);        % linear
% w2 = qdc(C);        % quadratic
% w3 = parzenc(C);    % Parzen
% w4 = dtc(C);        % decision tree
%               % Compute and display errors
%               % Store classifiers in a cell
% W = {w1,w2,w3,w4};
%               % Plot errors
% disp('**********************************')
% disp('Classfication accuracy for X')
% disp(D*W*testc);    
% disp('**********************************')


Yds = prdataset(Y,round(L));
[C,D] = gendat(Yds,0.3);
              % Compute classifiers
w1 = ldc(C);        % linear
w2 = qdc(C);        % quadratic
w3 = parzenc(C);    % Parzen
w4 = dtc(C);        % decision tree
              % Compute and display errors
              % Store classifiers in a cell
W = {w3};
              % Plot errors
disp('**********************************')
\end{matlabcode}
\begin{matlaboutput}
**********************************
\end{matlaboutput}
\begin{matlabcode}
disp('Classfication accuracy for Y')
\end{matlabcode}
\begin{matlaboutput}
Classfication accuracy for Y
\end{matlaboutput}
\begin{matlabcode}
disp(1-D*W*testc);    
\end{matlabcode}
\begin{matlaboutput}
    0.0060
\end{matlaboutput}
\begin{matlabcode}
disp('**********************************')
\end{matlabcode}
\begin{matlaboutput}
**********************************
\end{matlaboutput}
\begin{matlabcode}
              % Plot the data and classifiers
              % Make a scatter-plot
figure
clf
if d == 2
    scatterd(Yds);            
              % Plot classifiers
    plotc(W);
    title(strcat('Data classification -- ',db))
end
\end{matlabcode}
\begin{center}
\includegraphics[width=\maxwidth{56.196688409433015em}]{figure_2.eps}
\end{center}
\begin{matlabcode}


\end{matlabcode}

\end{document}
